Assignment no # 4

Questionno # 1:Create a list of names and print all names using list.
                
void main (){
 List abc =["John","Robert", "jasmine", "Kafe","Won", "Roma"];
  print ( abc [1]);
print (abc[2]);
  print (abc[3]);
  print (abc[4]);
  print (abc[5]);
}
Question no # 2:Create an empty list of type string called days. Use the add method to add names of 7 days and print all days.
void main() {
  List abc = [];
  List string = ["MONDAY", "TUESDAY", "WEDNESDAY","THURSDAY", "FRIDAY", "SUTURDAY" , "SUNDAY",];
  print (abc[1]);
  print (abc[2]);
  print (abc[3]);
  print (abc[4]);
  print (abc[5]);
  print (abc [6]);
  print (abc [7]);
}             


Question no # 3:Create a list of Days and remove one by one from the end of list.
void main(){
 List abc =["monday","tuesday","wednesday", "thursday","friday", "suturday","sunday",];
  print(abc[6]);
  print(abc[5]);
  print (abc[4]);
  print (abc[3]);
  print (abc[2]);
  print(abc[1]);
  print (abc[0]);
}
       

Question no 4 :Create a list of numbers & write a program to get the smallest & greatest number from a list.
void main() {
List abc =[ 1,2,3,4,5];
  print (abc[5]);
print (abc[4]);
  print (abc[3]);
  print(abc[2]);
  print (abc[1]);
  
  
    
}


Question no # 5 :
Given a list of integers, write a dart code that returns the maximum value from the list.
  void main (){
  List abc = [1,2,3.4,5,6,7,8,9,10];
  print ([10]);
  print ([9]);
  print ([8]);
  print ([7]);
  print([6]);
  print ([5]);
  print ([4]);
  print ([3]);
  print ([2]);
  print ([1]);
}

                 

                 
                 



